<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/batteryPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_primary"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/batteryDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>
